# AutomationPractice.Tests

./: .travis.yml  AutomationPractice.Tests.csproj  AutomationPractice.Tests.sln  README.md
Features/: RegisterNewCustomerAndAddItemToWishList.feature  RegisterNewCustomerAndAddItemToWishList.feature.cs  Wishlist.feature  Wishlist.feature.cs
Helpers/: Customer.cs  ElementParameters.cs  SharedContext.cs
Hooks/: WebDriverSupport.cs
PageObjects/: AuthenticationPage.cs  HomePage.cs  MyAccountPage.cs  MyWishlistsPage.cs  PageObjectBase.cs  ProductPage.cs  RegistrationPage.cs
Steps/: AuthenticationPageSteps.cs  HomePageSteps.cs  MyAccountPageSteps.cs  MyWishlistsPageSteps.cs  ProductPageSteps.cs  RegistrationPageSteps.cs
